md-input-container
  label
    | Color
  input type="text" ng-model="color" md-maxlength="10" required
= form_for :session, url: sessions_path do |f|
  = f.label :username, 'Enter a username'
  br
  = f.text_field :username
  br
  = f.submit 'Start chatting'
